# ChatBot #

This project aims at developing a chatbot that uses recurrent neural networks trained on movie subtitles.

### How do I get set up? ###

First install the dependencies (Theano, [Keras](http://keras.io)):
```
#!python

pip install -r requirements.txt
```

Then, run it:

```
#!python

python lstm2.py data/lacollectioneuse.txt
```